{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: debug (uvicorn, reload, breakpoints)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "gash.api.app:app",
        "--reload",
        "--log-level", "debug",
        "--port", "8000"
      ],
      "jinja": true,
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Pytest: debug current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v", "-s"],
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
